class Solution {
public:
    string sortVowels(string s) {
        // unordered_map<char, int> vowelsCount;
        vector<char> vowels;
        vector<int> vowelsIndices;
        for(int i = 0; i < s.size(); i++){
            if(s[i] == 'A' || s[i] == 'E' || s[i] == 'I' || s[i] == 'O' || s[i] == 'U' || s[i] == 'a' || s[i] == 'e' || s[i] == 'i' || s[i] == 'o' || s[i] == 'u'){
                vowels.push_back(s[i]);
                vowelsIndices.push_back(i);
            }
        }
        int count = 0;
        sort(vowels.begin(), vowels.end());
        for(auto& i : vowelsIndices){
            s[i] = vowels[count++];
        }
        return s;
    }
};
