class Solution {
public:
    int minOperations(string s) {
        int hash[26];
        for(int i = 0; i < s.size(); i++)
        {
            hash[s[i]-97]++;    
        }
        int operations = 0;
        for(int i = 2; i < 27; i++){
            if(i == 26){
                if(hash[25] != 0){
                    operations++;
                }
                continue;
            }
            if(hash[i-1] == 0) continue;
            hash[i] += hash[i-1];
            hash[i-1] -= hash[i-1];
            operations++;
        }
        // printf("%d", 'z'-97);//0 -> a z->25
        return operations;
    }
};
